Group CBus       "CBus"       <sun>           [ "home-group" ]
Group Admin       "Admin"       <sun>           [ "home-group" ]
Group Auditorium       "Auditorium"       <sun>           [ "home-group" ]

Group Scene_Security "Scene Security" <sun>
Group Scene_Access "Scene Access" <sun>
Group Scene_Carpark "Scene Carpark" <sun>
Group AU_All_Off "AU_All_Off" <sun>
Group Alarm_Sounding "Alarm_Sounding" <sun>
Group PreHeat_Water "PreHeat_Water" <sun>
Group Fire_Trip_Off "Fire_Trip_Off" <sun>
Group AU_Stage_Lighting "AU_Stage_Lighting" <sun>
Group AU_Processors "AU_Processors" <sun>
Group AU_Amps "AU_Amps" <sun>
Group AU_Stage_Power "AU_Stage_Power" <sun>
