Switch    Admin_Security                      "Security"                                     (CBus,Admin,Admin_Outdoor,Scene_Security)      { channel="cbus:light:evbms01:net50:Admin_Security:state" }
Switch    Admin_Access                        "Access"                                       (CBus,Admin,Admin_Outdoor,Scene_Access)        { channel="cbus:light:evbms01:net50:Admin_Access:state" }
Switch    Admin_Carpark                       "Carpark"                                      (CBus,Admin,Admin_Outdoor)                     { channel="cbus:light:evbms01:net50:Admin_Carpark:state" }

Switch    Admin_Reception                     "Reception"                                    (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Reception:state" }
Switch    Admin_Rear                          "Rear"                                         (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Rear:state" }
Switch    Admin_Kitchen                       "Kitchen"                                      (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Kitchen:state" }
Switch    Admin_Toilet                        "Toilet"                                       (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Toilet:state" }

Switch    Admin_Office_1                      "Office 1"                                     (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Office_1:state" }
Switch    Admin_Office_2                      "Office 2"                                     (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Office_2:state" }
Switch    Admin_Office_3                      "Office 3"                                     (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Office_3:state" }
Switch    Admin_Office_4                      "Office 4"                                     (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_Office_4:state" }

Switch    Admin_DML_Office_1                  "DML Office 1"                                 (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_DML_Office_1:state" }
Switch    Admin_DML_Office_2                  "DML Office 2"                                 (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_DML_Office_2:state" }
Switch    Admin_DML_Office_3                  "DML Office 3"                                 (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_DML_Office_3:state" }
Switch    Admin_DML_Office_4                  "DML Office 4"                                 (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_DML_Office_4:state" }

Switch    Admin_DMS_Office_1                  "DMS Office 1"                                 (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_DMS_Office_1:state" }
Switch    Admin_DMS_Office_2                  "DMS Office 2"                                 (CBus,Admin,All_Off,Alarm_Sounding)            { channel="cbus:light:evbms01:net50:Admin_DMS_Office_2:state" }

Switch    Admin_Toilet_Exhaust                "Toilet Exhaust"                               (CBus,Admin,All_Off)                           { channel="cbus:light:evbms01:net50:Admin_Toilet_Exhaust:state" }

Switch    Admin_ENA_PIR_Outdoor               "PIR Outdoor"                                  (CBus,Admin)                                   { channel="cbus:light:evbms01:net50:Admin_ENA_PIR_Outdoor:state" }
