Group NT       "NT"       <heating>           [ "home-group" ]


Number CoolSetpoint "Cool Setpoint [%f 째C]" <heating> (NT) { channel="networkthermostat:thermostat:test:cool_setpoint" }

Number HeatSetpoint "Heat Setpoint [%f 째C]" <heating> (NT) { channel="networkthermostat:thermostat:test:heat_setpoint" }

String Mode "Mode" <heating> (NT) { channel="networkthermostat:thermostat:test:mode" }
String FanMode "Fan Mode" <heating> (NT) { channel="networkthermostat:thermostat:test:fan_mode" }

Number IndoorTemp "Indoor Temperature [$f.0 째C]" <heating> (NT) { channel="networkthermostat:thermostat:test:indoor_temp" }
Number OutdoorTemp "Outdoor Temperature [$f.0 째C]" <heating> (NT) { channel="networkthermostat:thermostat:test:outdoor_temp" }


String CompMode "Compressor Mode" <heating> (NT) { channel="networkthermostat:thermostat:test:compressor_mode" }
String CompStage "Compressor Stage" <heating> (NT) { channel="networkthermostat:thermostat:test:compressor_stage" }

Number OverrideTimer "Override timer [$f.0]" <heating> (NT) { channel="networkthermostat:thermostat:test:override_timer" }

Switch OverrideActive "Override Active [MAP(yesno.map):%s]" <heating> (NT) { channel="networkthermostat:thermostat:test:override" }

Switch LED1 "Alert 1" <heating> (NT) { channel="networkthermostat:thermostat:test:led1" }
Switch LED2 "Alert 2" <heating> (NT) { channel="networkthermostat:thermostat:test:led2" }
