Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBus Binding
Bundle-SymbolicName: org.openhab.binding.cbus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.jetty.util.thread;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.cbus,
 org.openhab.binding.cbus.handler
