Thing cbus:dali:evbms01:net200:Auditorium_All                          (cbus:network:evbms01:net200)     [ group=0 ]
Thing cbus:dali:evbms01:net200:Auditorium_Front                        (cbus:network:evbms01:net200)     [ group=1 ]
Thing cbus:dali:evbms01:net200:Auditorium_Rear                         (cbus:network:evbms01:net200)     [ group=2 ]
Thing cbus:dali:evbms01:net200:Auditorium_Front_Centre                 (cbus:network:evbms01:net200)     [ group=3 ]
Thing cbus:dali:evbms01:net200:Auditorium_Front_Wings                  (cbus:network:evbms01:net200)     [ group=4 ]
Thing cbus:dali:evbms01:net200:Auditorium_Entry                        (cbus:network:evbms01:net200)     [ group=5 ]
Thing cbus:dali:evbms01:net200:Auditorium_Recording                    (cbus:network:evbms01:net200)     [ group=50 ]
Thing cbus:dali:evbms01:net200:Foyer                                   (cbus:network:evbms01:net200)     [ group=201 ]
Thing cbus:dali:evbms01:net200:Bookshop                                (cbus:network:evbms01:net200)     [ group=202 ]
Thing cbus:dali:evbms01:net200:Kitchen                                 (cbus:network:evbms01:net200)     [ group=203 ]
Thing cbus:dali:evbms01:net200:Production                              (cbus:network:evbms01:net200)     [ group=204 ]