Thing cbus:light:evbms01:net200:AU_Security                                    (cbus:network:evbms01:net200)     [ group=1 ]
Thing cbus:light:evbms01:net200:AU_Access                                      (cbus:network:evbms01:net200)     [ group=2 ]
Thing cbus:light:evbms01:net200:AU_Carpark_1                                   (cbus:network:evbms01:net200)     [ group=3 ]
Thing cbus:light:evbms01:net200:AU_Carpark_2                                   (cbus:network:evbms01:net200)     [ group=4 ]
Thing cbus:light:evbms01:net200:AU_Sign                                        (cbus:network:evbms01:net200)     [ group=5 ]
Thing cbus:light:evbms01:net200:AU_Rear_Flood                                  (cbus:network:evbms01:net200)     [ group=6 ]
Thing cbus:light:evbms01:net200:AU_Bollard_1                                   (cbus:network:evbms01:net200)     [ group=7 ]
Thing cbus:light:evbms01:net200:AU_Bollard_2                                   (cbus:network:evbms01:net200)     [ group=8 ]
Thing cbus:light:evbms01:net200:AU_Oval_Flood_1                                (cbus:network:evbms01:net200)     [ group=9 ]
Thing cbus:light:evbms01:net200:AU_Oval_Flood_2                                (cbus:network:evbms01:net200)     [ group=10 ]

Thing cbus:light:evbms01:net200:AU_Toilet_Male                                 (cbus:network:evbms01:net200)     [ group=20 ]
Thing cbus:light:evbms01:net200:AU_Toilet_Female                               (cbus:network:evbms01:net200)     [ group=21 ]
Thing cbus:light:evbms01:net200:AU_Toilet_Disable                              (cbus:network:evbms01:net200)     [ group=22 ]
Thing cbus:light:evbms01:net200:AU_Toilet_Baby_Change                          (cbus:network:evbms01:net200)     [ group=23 ]
Thing cbus:light:evbms01:net200:AU_Toilet_Entry                                (cbus:network:evbms01:net200)     [ group=24 ]



Thing cbus:light:evbms01:net200:AU_Green_Room_Toilet                           (cbus:network:evbms01:net200)     [ group=31 ]
Thing cbus:light:evbms01:net200:AU_Green_Room_Sink                             (cbus:network:evbms01:net200)     [ group=32 ]
Thing cbus:light:evbms01:net200:AU_Green_Room_Light                            (cbus:network:evbms01:net200)     [ group=33 ]


Thing cbus:light:evbms01:net200:AU_Server_Room                                 (cbus:network:evbms01:net200)     [ group=40 ]
Thing cbus:light:evbms01:net200:AU_Production_Rear                             (cbus:network:evbms01:net200)     [ group=41 ]
Thing cbus:light:evbms01:net200:AU_Production_Comms_1                          (cbus:network:evbms01:net200)     [ group=42 ]
Thing cbus:light:evbms01:net200:AU_Production_Comms_2                          (cbus:network:evbms01:net200)     [ group=43 ]





Thing cbus:light:evbms01:net200:AU_Internal_Walkway_Ramp                       (cbus:network:evbms01:net200)     [ group=50 ]
Thing cbus:light:evbms01:net200:AU_Sound_Lock                                  (cbus:network:evbms01:net200)     [ group=51 ]
Thing cbus:light:evbms01:net200:AU_Amp_Rack_Light                              (cbus:network:evbms01:net200)     [ group=52 ]
Thing cbus:light:evbms01:net200:AU_Stage_Lights                                (cbus:network:evbms01:net200)     [ group=53 ]
Thing cbus:light:evbms01:net200:AU_Dressing_Room_Light                         (cbus:network:evbms01:net200)     [ group=54 ]
Thing cbus:light:evbms01:net200:AU_Lighting_Patch_bay_Lights                   (cbus:network:evbms01:net200)     [ group=55 ]
Thing cbus:light:evbms01:net200:AU_Dressing_Room_Toilet                        (cbus:network:evbms01:net200)     [ group=56 ]
Thing cbus:light:evbms01:net200:AU_Dressing_Room_Store                         (cbus:network:evbms01:net200)     [ group=57 ]
Thing cbus:light:evbms01:net200:AU_Cry_Room_Light                              (cbus:network:evbms01:net200)     [ group=58 ]
Thing cbus:light:evbms01:net200:AU_Cry_Room_Sink                               (cbus:network:evbms01:net200)     [ group=59 ]
Thing cbus:light:evbms01:net200:AU_Cry_Room_Toilet                             (cbus:network:evbms01:net200)     [ group=60 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_Entry_North                      (cbus:network:evbms01:net200)     [ group=61 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_Entry_South                      (cbus:network:evbms01:net200)     [ group=62 ]
Thing cbus:light:evbms01:net200:AU_Store_Room_Light                            (cbus:network:evbms01:net200)     [ group=63 ]
Thing cbus:light:evbms01:net200:AU_Isle_Lights                                 (cbus:network:evbms01:net200)     [ group=64 ]
Thing cbus:light:evbms01:net200:AU_Foyer_AC_Room_Light                         (cbus:network:evbms01:net200)     [ group=65 ]






Thing cbus:light:evbms01:net200:AU_Kitchen_Exhaust                             (cbus:network:evbms01:net200)     [ group=70 ]
Thing cbus:light:evbms01:net200:AU_Toilet_Exhaust                              (cbus:network:evbms01:net200)     [ group=71 ]
Thing cbus:light:evbms01:net200:AU_Kitchen_Power_Control                       (cbus:network:evbms01:net200)     [ group=72 ]
Thing cbus:light:evbms01:net200:AU_LX_Rack_1                                   (cbus:network:evbms01:net200)     [ group=73 ]
Thing cbus:light:evbms01:net200:AU_LX_Rack_2                                   (cbus:network:evbms01:net200)     [ group=74 ]
Thing cbus:light:evbms01:net200:AU_LX_Rack_3                                   (cbus:network:evbms01:net200)     [ group=75 ]
Thing cbus:light:evbms01:net200:AU_LX_Rack_4                                   (cbus:network:evbms01:net200)     [ group=76 ]
Thing cbus:light:evbms01:net200:AU_LX_Rack_5                                   (cbus:network:evbms01:net200)     [ group=77 ]
Thing cbus:light:evbms01:net200:AU_LX_GPO                                      (cbus:network:evbms01:net200)     [ group=78 ]

Thing cbus:light:evbms01:net200:AU_Amp_Rack_1_Rio_Processors                   (cbus:network:evbms01:net200)     [ group=80 ]
Thing cbus:light:evbms01:net200:AU_Amp_Rack_1_Amps                             (cbus:network:evbms01:net200)     [ group=81 ]
Thing cbus:light:evbms01:net200:AU_Amp_Rack_2_Loop_Front_Fill                  (cbus:network:evbms01:net200)     [ group=82 ]
Thing cbus:light:evbms01:net200:AU_Amp_Rack_2_Sub_Amp_R                        (cbus:network:evbms01:net200)     [ group=83 ]
Thing cbus:light:evbms01:net200:AU_Sound_Desk_GPO                              (cbus:network:evbms01:net200)     [ group=84 ]
Thing cbus:light:evbms01:net200:AU_Sound_Desk_UPS                              (cbus:network:evbms01:net200)     [ group=85 ]
Thing cbus:light:evbms01:net200:AU_Foldback_Desk_GPO                           (cbus:network:evbms01:net200)     [ group=86 ]
Thing cbus:light:evbms01:net200:AU_Foldback_Desk_UPS                           (cbus:network:evbms01:net200)     [ group=87 ]
Thing cbus:light:evbms01:net200:AU_Server_Room_Rio_SDI                         (cbus:network:evbms01:net200)     [ group=88 ]
Thing cbus:light:evbms01:net200:AU_Server_Room_Amps                            (cbus:network:evbms01:net200)     [ group=89 ]
Thing cbus:light:evbms01:net200:AU_Store_Room_Amps                             (cbus:network:evbms01:net200)     [ group=90 ]
Thing cbus:light:evbms01:net200:AU_Stage_Power_Floor                           (cbus:network:evbms01:net200)     [ group=91 ]
Thing cbus:light:evbms01:net200:AU_Stage_Power_Walls                           (cbus:network:evbms01:net200)     [ group=92 ]
Thing cbus:light:evbms01:net200:AU_Production_Desk_GPO                         (cbus:network:evbms01:net200)     [ group=93 ]
Thing cbus:light:evbms01:net200:AU_Foyer_Amp                                   (cbus:network:evbms01:net200)     [ group=94 ]
Thing cbus:light:evbms01:net200:AU_Foyer_Amp_Control                           (cbus:network:evbms01:net200)     [ group=95 ]

Thing cbus:light:evbms01:net200:AU_Hot_Water_Preheat                           (cbus:network:evbms01:net200)     [ group=100 ]


Thing cbus:light:evbms01:net200:AU_Green_Room_AC                               (cbus:network:evbms01:net200)     [ group=120 ]
Thing cbus:light:evbms01:net200:AU_Production_Front_AC                         (cbus:network:evbms01:net200)     [ group=121 ]
Thing cbus:light:evbms01:net200:AU_Production_Rear_AC                          (cbus:network:evbms01:net200)     [ group=122 ]
Thing cbus:light:evbms01:net200:AU_Cry_Room_AC                                 (cbus:network:evbms01:net200)     [ group=123 ]
Thing cbus:light:evbms01:net200:AU_Foyer_AC_Fan                                (cbus:network:evbms01:net200)     [ group=124 ]
Thing cbus:light:evbms01:net200:AU_Foyer_AC_Comp_1                             (cbus:network:evbms01:net200)     [ group=125 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC1_Fan                          (cbus:network:evbms01:net200)     [ group=126 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC1_Stage_1                      (cbus:network:evbms01:net200)     [ group=127 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC1_Stage_2                      (cbus:network:evbms01:net200)     [ group=128 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC1_Powerful                     (cbus:network:evbms01:net200)     [ group=129 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC2_Fan                          (cbus:network:evbms01:net200)     [ group=130 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC2_Stage_2                      (cbus:network:evbms01:net200)     [ group=131 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC2_Powerful                     (cbus:network:evbms01:net200)     [ group=132 ]
Thing cbus:light:evbms01:net200:AU_Stage_AC_1_Fan                              (cbus:network:evbms01:net200)     [ group=133 ]
Thing cbus:light:evbms01:net200:AU_Stage_AC_1_Comp                             (cbus:network:evbms01:net200)     [ group=134 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC_Lower                         (cbus:network:evbms01:net200)     [ group=135 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_AC_Upper                         (cbus:network:evbms01:net200)     [ group=136 ]
Thing cbus:light:evbms01:net200:AU_Foyer_AC                                    (cbus:network:evbms01:net200)     [ group=137 ]
Thing cbus:light:evbms01:net200:AU_Stage_AC                                    (cbus:network:evbms01:net200)     [ group=138 ]

Thing cbus:light:evbms01:net200:AU_DALI_Network_1                              (cbus:network:evbms01:net200)     [ group=140 ]
Thing cbus:light:evbms01:net200:AU_DALI_Network_2                              (cbus:network:evbms01:net200)     [ group=141 ]
Thing cbus:light:evbms01:net200:AU_DALI_Network_3                              (cbus:network:evbms01:net200)     [ group=142 ]









Thing cbus:light:evbms01:net200:AU_ALARM_Armed                                 (cbus:network:evbms01:net200)     [ group=150 ]
Thing cbus:light:evbms01:net200:AU_ALARM_Strobe                                (cbus:network:evbms01:net200)     [ group=151 ]
Thing cbus:light:evbms01:net200:AU_ALARM_PIR_Auditorium                        (cbus:network:evbms01:net200)     [ group=152 ]
Thing cbus:light:evbms01:net200:AU_ALARM_PIR_Stage                             (cbus:network:evbms01:net200)     [ group=153 ]
Thing cbus:light:evbms01:net200:AU_ALARM_PIR_Foyer                             (cbus:network:evbms01:net200)     [ group=154 ]
Thing cbus:light:evbms01:net200:AU_AUX_Power_Fail                              (cbus:network:evbms01:net200)     [ group=155 ]
Thing cbus:light:evbms01:net200:AU_AUX_Fire_Trip                               (cbus:network:evbms01:net200)     [ group=156 ]

Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC1_Fan                      (cbus:network:evbms01:net200)     [ group=160 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC1_Comp_1                   (cbus:network:evbms01:net200)     [ group=161 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC1_Comp_2                   (cbus:network:evbms01:net200)     [ group=162 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC1_Heating                  (cbus:network:evbms01:net200)     [ group=163 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC2_Fan                      (cbus:network:evbms01:net200)     [ group=164 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC2_Comp_1                   (cbus:network:evbms01:net200)     [ group=165 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC2_Comp_2                   (cbus:network:evbms01:net200)     [ group=166 ]
Thing cbus:light:evbms01:net200:AU_AUX_Auditorium_AC2_Heating                  (cbus:network:evbms01:net200)     [ group=167 ]
Thing cbus:light:evbms01:net200:AU_AUX_Stage_AC_Fan                            (cbus:network:evbms01:net200)     [ group=168 ]
Thing cbus:light:evbms01:net200:AU_AUX_Stage_AC_Comp_1                         (cbus:network:evbms01:net200)     [ group=169 ]
Thing cbus:light:evbms01:net200:AU_AUX_Stage_AC_Heating                        (cbus:network:evbms01:net200)     [ group=170 ]



Thing cbus:light:evbms01:net200:AU_PA_Band_Practice                            (cbus:network:evbms01:net200)     [ group=190 ]
Thing cbus:light:evbms01:net200:AU_PA_Full_Service                             (cbus:network:evbms01:net200)     [ group=191 ]
Thing cbus:light:evbms01:net200:AU_PA_Off                                      (cbus:network:evbms01:net200)     [ group=192 ]
Thing cbus:light:evbms01:net200:AU_Stage_Lighting                              (cbus:network:evbms01:net200)     [ group=193 ]
Thing cbus:light:evbms01:net200:AU_PA_Allow_Amps                               (cbus:network:evbms01:net200)     [ group=194 ]










Thing cbus:light:evbms01:net200:AU_ENA_PIR_Toilet_Male                         (cbus:network:evbms01:net200)     [ group=200 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Toilet_Female                       (cbus:network:evbms01:net200)     [ group=201 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Toilet_Disable                      (cbus:network:evbms01:net200)     [ group=202 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Toilet_Baby_Change                  (cbus:network:evbms01:net200)     [ group=203 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Toilet_Entry                        (cbus:network:evbms01:net200)     [ group=204 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Production_Desk                     (cbus:network:evbms01:net200)     [ group=205 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Production_Rear                     (cbus:network:evbms01:net200)     [ group=206 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Server_Room                         (cbus:network:evbms01:net200)     [ group=207 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Green_Room_Toilet                   (cbus:network:evbms01:net200)     [ group=208 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Green_Sink                          (cbus:network:evbms01:net200)     [ group=209 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Green_Room                          (cbus:network:evbms01:net200)     [ group=210 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Sound_Lock                          (cbus:network:evbms01:net200)     [ group=211 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Amp_Rack                            (cbus:network:evbms01:net200)     [ group=212 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Stage                               (cbus:network:evbms01:net200)     [ group=213 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Dressing_Room                       (cbus:network:evbms01:net200)     [ group=214 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Dressing_Toilet                     (cbus:network:evbms01:net200)     [ group=215 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Dressing_Store                      (cbus:network:evbms01:net200)     [ group=216 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Cry_Room                            (cbus:network:evbms01:net200)     [ group=217 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Cry_Room_Sink                       (cbus:network:evbms01:net200)     [ group=218 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Cry_Room_Toilet                     (cbus:network:evbms01:net200)     [ group=219 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Cry_Store                           (cbus:network:evbms01:net200)     [ group=220 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Kitchen                             (cbus:network:evbms01:net200)     [ group=221 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Book_Shop                           (cbus:network:evbms01:net200)     [ group=222 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_Outdoor                             (cbus:network:evbms01:net200)     [ group=223 ]
Thing cbus:light:evbms01:net200:AU_ENA_PIR_LUX_Sensor                          (cbus:network:evbms01:net200)     [ group=224 ]

Thing cbus:light:evbms01:net200:AU_ENA_LVL_Lightsensor                         (cbus:network:evbms01:net200)     [ group=229 ]

Thing cbus:light:evbms01:net200:AU_OVR_Main_Hall_AC_Compressors                (cbus:network:evbms01:net200)     [ group=230 ]
Thing cbus:light:evbms01:net200:AU_OVR_Outdoor                                 (cbus:network:evbms01:net200)     [ group=231 ]
Thing cbus:light:evbms01:net200:AU_OVR_Low_Light                               (cbus:network:evbms01:net200)     [ group=232 ]

Thing cbus:light:evbms01:net200:AU_Service_Active                              (cbus:network:evbms01:net200)     [ group=240 ]
Thing cbus:light:evbms01:net200:AU_Auditorium_Entry_Door_Unlock                (cbus:network:evbms01:net200)     [ group=241 ]