Thing cbus:temperature:evbms01:net100:TEMP_Main_Hall_Outdoor           (cbus:network:evbms01:net100)     [ group=1 ]
Thing cbus:temperature:evbms01:net100:TEMP_Main_Hall                   (cbus:network:evbms01:net100)     [ group=2 ]
Thing cbus:temperature:evbms01:net100:TEMP_Seminar_Room                (cbus:network:evbms01:net100)     [ group=3 ]
Thing cbus:temperature:evbms01:net101:TEMP_Main_Hall_IT_Room           (cbus:network:evbms01:net101)     [ group=4 ]
Thing cbus:temperature:evbms01:net100:TEMP_U1                          (cbus:network:evbms01:net100)     [ group=5 ]
Thing cbus:temperature:evbms01:net100:TEMP_U2                          (cbus:network:evbms01:net100)     [ group=6 ]
Thing cbus:temperature:evbms01:net100:TEMP_U3                          (cbus:network:evbms01:net100)     [ group=7 ]
Thing cbus:temperature:evbms01:net100:TEMP_U4                          (cbus:network:evbms01:net100)     [ group=8 ]
Thing cbus:temperature:evbms01:net200:TEMP_Auditorium_Outdoor          (cbus:network:evbms01:net200)     [ group=201 ]
Thing cbus:temperature:evbms01:net200:TEMP_Auditorium_Server_Room      (cbus:network:evbms01:net200)     [ group=202 ]
Thing cbus:temperature:evbms01:net200:TEMP_Green_Room                  (cbus:network:evbms01:net200)     [ group=203 ]
Thing cbus:temperature:evbms01:net200:TEMP_Amp_Rack_1                  (cbus:network:evbms01:net200)     [ group=204 ]
Thing cbus:temperature:evbms01:net200:TEMP_Amp_Rack_2                  (cbus:network:evbms01:net200)     [ group=205 ]
Thing cbus:temperature:evbms01:net200:TEMP_Auditorium_Stage            (cbus:network:evbms01:net200)     [ group=206 ]
Thing cbus:temperature:evbms01:net200:TEMP_Auditorium_Seating          (cbus:network:evbms01:net200)     [ group=207 ]
Thing cbus:temperature:evbms01:net200:TEMP_Parents_Room                (cbus:network:evbms01:net200)     [ group=208 ]
Thing cbus:temperature:evbms01:net200:TEMP_Auditorium_Foyer            (cbus:network:evbms01:net200)     [ group=209 ]
Thing cbus:temperature:evbms01:net200:TEMP_Production_Rear             (cbus:network:evbms01:net200)     [ group=210 ]
Thing cbus:temperature:evbms01:net200:TEMP_Production_Desk             (cbus:network:evbms01:net200)     [ group=211 ]
Thing cbus:temperature:evbms01:net200:TEMP_Auditorium_Store_Room       (cbus:network:evbms01:net200)     [ group=212 ]